azure_m/azure_m/azure_m/Views/VMDetails/Tag.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.VMDetails.Tag">
  <ContentView.Content>
      <StackLayout Margin="5,0,5,5">
            <Label Text="标记是名称/值对，通过将相同的标记应用到多个资源和资源组可以对资源进行分类并查看合并的帐单。" Margin="5,5,5,5"/>
            <ScrollView>
                <StackLayout  x:Name="allStack" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="名称" WidthRequest="100" FontSize="24"/>
                        <Label Text="值" WidthRequest="100" FontSize="24"/>
                        <Label Text="资源" WidthRequest="100" FontSize="24"/>
                        <Label WidthRequest="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Entry Text="" WidthRequest="100" x:Name="Trigger1" FontSize="24"/>
                        <Entry Text="" WidthRequest="100" x:Name="Trigger2" FontSize="24"/>
                        <Picker WidthRequest="100" />
                        <Image Source="delete.png" x:Name="delete" Background="white" WidthRequest="20" >
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference Trigger1},Path=Text.Length}" Value="0">
                                    <Setter Property="IsVisible" Value="false"></Setter>
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="delete_Clicked" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>                            
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference Trigger1}, Path=Text.Length}" Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>                           
                        </StackLayout.Triggers>
                        <Entry Text="" WidthRequest="100" FontSize="24"/>
                        <Entry Text="" WidthRequest="100" FontSize="24"/>
                        <Entry Text="" WidthRequest="100" FontSize="24"/>
                        <Image Source="delete.png" x:Name="delete2" Background="white" WidthRequest="20" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="delete2_Clicked" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
  </ContentView.Content>
</ContentView>