azure-m/azure-m/azure-m/Views/MonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.MonitorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0"  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start"  Margin="90,20,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="监视器"  FontSize="34" FontAttributes="Bold"  />
                    <Span Text=" | 概述" FontSize="34" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="Microsoft" Grid.Row="0"  HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,60,0,0" />
        <Label Text="检查，会审和诊断" FontSize="25" Grid.Row="0" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,80,0,0" />
        <Image Source="icon_feed.png" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,20,0,0"/>
        <!--指标部分-->
        <Label Grid.Row="1" BackgroundColor="Pink" Opacity="0.1" Margin="10"/>
        <Image Source="icon_feed.png" Grid.Row="1" HeightRequest="45" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start"  Margin="40,10,0,0"/>
        <Label Grid.Row="1" Text="指标" FontSize="30"  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,10,0,0"/>
        <Label Grid.Row="1" Text="创建图表以监视并调查Azure资源的使用情况和性能" HeightRequest="25" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,60,0,0"/>
        <Image Source="icon_feed.png" Grid.Row="1" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start"  Margin="40,120,0,0"/>
        <Button Grid.Row="1" Text="视图" BackgroundColor="Pink" FontSize="30"  HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,120,0,0"/>
        <Image Source="icon_feed.png" Grid.Row="1" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start"  Margin="230,120,0,0"/>
        <Button Grid.Row="1" Text="更多" BackgroundColor="Pink" FontSize="30"  HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Margin="280,120,0,0"/>
        <!--警报部分-->
        <Label Grid.Row="2" BackgroundColor="Pink" Opacity="0.1" Margin="10"/>
        <Image Source="icon_feed.png" Grid.Row="2" HeightRequest="45" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start"  Margin="40,10,0,0"/>
        <Label Grid.Row="2" Text="警报" FontSize="30"  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,10,0,0"/>
        <Label Grid.Row="2" Text="获取通知并使用警报和操作进行响应"  HeightRequest="25" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,60,0,0"/>
        <Image Source="icon_feed.png" Grid.Row="2" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,120,0,0"/>
        <Button Grid.Row="2" Text="视图" BackgroundColor="Pink" FontSize="30"  HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,120,0,0"/>
        <Image Source="icon_feed.png" Grid.Row="2" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start"  Margin="230,120,0,0"/>
        <Button Grid.Row="2" Text="更多" BackgroundColor="Pink" FontSize="30"  HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Margin="280,120,0,0"/>
        <!--日志部分-->
        <Label Grid.Row="3" BackgroundColor="Pink" Opacity="0.1" Margin="10"/>
        <Image Source="icon_feed.png" Grid.Row="3" HeightRequest="45" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start"  Margin="40,10,0,0"/>
        <Label Grid.Row="3" Text="日志" FontSize="30"  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,10,0,0"/>
        <Label Grid.Row="3" Text="分析并诊断日志查询的问题"  HeightRequest="25" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,60,0,0"/>
        <Image Source="icon_feed.png" Grid.Row="3" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start"  Margin="40,120,0,0"/>
        <Button Grid.Row="3" Text="视图" BackgroundColor="Pink" FontSize="30"  HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,120,0,0"/>
        <Image Source="icon_feed.png" Grid.Row="3" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start"  Margin="230,120,0,0"/>
        <Button Grid.Row="3" Text="更多" BackgroundColor="Pink" TextColor="Black" FontSize="30" HeightRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Margin="280,120,0,0"/>
    </Grid>
        

</ContentPage>