azure_m/azure_m/azure_m/Views/VNDetails/Basic.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.VNDetails.Basic">
    <ContentView.Content>
        <StackLayout Margin="5,5,0,5">
            <ScrollView>
                <Grid ColumnDefinitions="*,2*">
                    <!--#region 项目详细信息-->
                    <Label VerticalTextAlignment="End" Text="项目详细信息" Grid.ColumnSpan="2" FontSize="20"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="订阅"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="1" Grid.Column="1" x:Name="subscribe" Title="请选择订阅" ItemsSource="{Binding subscribesName}" ItemDisplayBinding="{Binding Name}" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>免费试用</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label VerticalTextAlignment="Center" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="资源组"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="2" Grid.Column="1" x:Name="resourcesGroup" ItemsSource="{Binding resourcesGroup}" ItemDisplayBinding="{Binding Name}"/>
                    <!--#endregion-->

                    <!--#region 实例详细信息-->
                    <Label VerticalTextAlignment="End" Text="实例详细信息" Grid.ColumnSpan="2" FontSize="20" Grid.Row="3"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="4">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="名称"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="4" Grid.Column="1" x:Name="VMName"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="区域"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="5" x:Name="areas" Grid.Column="1" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>(Asia Pacific)Australia East</x:String>
                            <x:String>(Asia Pacific)Southest Asia(有资格免费试用服务)</x:String>
                            <x:String>To be added</x:String>
                        </Picker.Items>
                    </Picker>


                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>