azure_m/azure_m/azure_m/Views/VirtualMachine/VirtualMachinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:azure_m.ViewModels"
             xmlns:model="clr-namespace:azure_m.Models"
             x:Class="azure_m.Views.VirtualMachinePage">
    <ContentPage.Content>
        <Grid>
            <Label Text="虚拟机" FontSize="35" Margin="20"/>
            <ScrollView Orientation="Horizontal"  >
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0,80,0,0" >
                    <Button 
                        Text="创建"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" 
                        Margin="20,0,0,0" 
                        Command="{Binding JumpCreatePage}"/>
                    <Button Text="开始" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Button Text="重新开始" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Button Text="停止" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Button Text="删除" VerticalOptions="Start"/>
                </StackLayout>
            </ScrollView>
            <Entry Placeholder="筛选任何字段" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,160,0,0"/>
            <CheckBox x:Name="checkBox" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,220,0,0"/>
            <Label Text="名称" FontSize="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="60,222,0,0"/>
            <Label Text="资源组" FontSize="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="160,222,0,0"/>
            <Label Text="大小" FontSize="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="280,222,0,0"/>
            <RefreshView
                x:DataType="local:VirtualMachineViewModel"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                Command="{Binding LoadVMsCommand}"
                Margin="20,260,0,0" 
                >
                <CollectionView 
                    x:Name="vmCollection"
                    ItemsSource="{Binding VirtualMachines}" 
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding VMSelected}"
                    SelectionChangedCommandParameter="{Reference vmCollection}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  
                                VerticalOptions="Start" 
                                HorizontalOptions="Start"
                                x:DataType="model:VirtualMachine">
                                <CheckBox VerticalOptions="Start" HorizontalOptions="Start"/>
                                <Label Text="{Binding name}" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,5,0,0"/>
                                <Label Text="{Binding resourceGroup}" VerticalOptions="Start" HorizontalOptions="Start" Margin="140,5,0,0"/>
                                <Label Text="{Binding osDiskSize}" Margin="260,5,0,0" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>