azure_m/azure_m/azure_m/Views/ActivitylogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.ActivitylogPage"
             xmlns:local="clr-namespace:azure_m.ViewModels"
             xmlns:model="clr-namespace:azure_m.Models" x:DataType="local:ActivitylogViewModel">
  <ContentPage.Content>
        <StackLayout>
            <Label Text="你的虚拟机30天内的活动日志：" FontSize="20"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="操作名称" FontSize="15" BackgroundColor="Blue" WidthRequest="120"/>
                <Label Text="状态" BackgroundColor="Red" WidthRequest="50"/>
                <Label Text="时间戳" BackgroundColor="Blue" WidthRequest="60"/>
                <Label Text="事件发起者" BackgroundColor="Red" WidthRequest="110"/>
            </StackLayout>
            <CollectionView x:Name="ActivitylogView" ItemsSource="{Binding Activitylogs}" ItemsLayout="VerticalGrid,1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Activitylog">
                            <StackLayout Orientation="Horizontal" WidthRequest="120">
                                <Image Source="{Binding imgUrl}"></Image>
                                <Label Text="{Binding operationName}"/>
                            </StackLayout>
                            <Label WidthRequest="50" Text="{Binding status}"/>
                            <Label WidthRequest="60" Text="{Binding timestamp}"/>
                            <Label WidthRequest="110" Text="{Binding caller}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>