azure_m/azure_m/azure_m/Views/ActivitylogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.ActivitylogPage"
             xmlns:local="clr-namespace:azure_m.ViewModels"
             xmlns:model="clr-namespace:azure_m.Models" x:DataType="local:ActivitylogViewModel">
  <ContentPage.Content>
        <StackLayout>
            <Label Text="你的虚拟机7天内的活动日志：" FontSize="20" TextColor="Black"/>
            <StackLayout Orientation="Horizontal">
                <Frame BorderColor="Black">
                <Label Text="操作名称" FontSize="15" WidthRequest="120" TextColor="Black"/>
                </Frame>
                <Frame BorderColor="Black">
                    <Label Text="状态" WidthRequest="50" TextColor="Black"/>
                </Frame>
                <Frame BorderColor="Black">
                    <Label Text="时间戳" WidthRequest="60" TextColor="Black"/>
                </Frame>
                <Frame BorderColor="Black">
                    <Label Text="事件发起者" WidthRequest="110" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <RefreshView
                Command="{Binding LoadCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ActivitylogView" ItemsSource="{Binding Activitylogs}" ItemsLayout="VerticalGrid,1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Activitylog" Orientation="Horizontal" Spacing="2">                               
                                    <StackLayout Orientation="Horizontal" WidthRequest="105">
                                    <Image Source="{Binding imgUrl}" HeightRequest="15" ></Image>
                                    <Label Text="{Binding operationName}" TextColor="Black"/>
                                </StackLayout>
                                <Label WidthRequest="70" Text="{Binding status}" TextColor="Black"/>
                                <Label WidthRequest="75" Text="{Binding timestamp}" TextColor="Black"/>
                                <Label WidthRequest="100" Text="{Binding caller}" TextColor="Black"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>