azure_m/azure_m/azure_m/Views/AddVNDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:azure_m.ViewModels"
            xmlns:views="clr-namespace:azure_m.Views.VNDetails" 
             x:Class="azure_m.Views.AddVNDetailsPage"
             >

    <CarouselPage.BindingContext>
        <viewmodels:VNDetailsViewModel/>
    </CarouselPage.BindingContext>


    <ContentPage BackgroundColor="white" x:Name="Basic">
        <StackLayout Margin="10,5,0,10">
            <ScrollView>
                <Grid ColumnDefinitions="*,2*">
                    <!--#region 项目详细信息-->
                    <Label VerticalTextAlignment="Center" Text="项目详细信息" Grid.ColumnSpan="2" FontSize="20"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="订阅"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="1" Grid.Column="1" x:Name="subscribe" Title="请选择订阅" ItemsSource="{Binding subscribesName}" SelectedIndexChanged="subscribe_SelectedIndexChanged" />
                    <Label VerticalTextAlignment="Center" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="资源组"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="2" Grid.Column="1" x:Name="resourcesGroup" Title="请选择资源组" ItemsSource="{Binding resourcesGroup}" SelectedIndexChanged="resourcesGroup_SelectedIndexChanged"/>
                    <!--#endregion-->

                    <!--#region 实例详细信息-->
                    <Label VerticalTextAlignment="End" Text="实例详细信息" Grid.ColumnSpan="2" FontSize="20" Grid.Row="3"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="4">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="名称"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Row="4" Grid.Column="1" x:Name="VNName" ReturnCommand="{Binding vnNameComplete}" ReturnCommandParameter="{x:Reference VNName}"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="区域"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="5" x:Name="areas" Grid.Column="1" Title="请选择区域" ItemsSource="{Binding AreaSources}" SelectedIndexChanged="areas_SelectedIndexChanged"/>



                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="white" x:Name="IPAddress">
        <StackLayout Orientation="Vertical" Margin="0,10,0,0">
            <Frame Margin="10,5,10,0">
                <StackLayout>
                    <Label Text="IP地址"></Label>
                    <Label Text="虚拟网络的地址空间，采用 CIDR 表示法(例如 192.168.1.0/24)指定为一个或多个地址前缀。
"/>
                </StackLayout>
            </Frame>
            <Label VerticalTextAlignment="Center" Margin="20, 20,20,20" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="IPv4地址空间(例如192.168.1.0/24)"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry  Margin="20, 0, 20, 20" x:Name="IPAddressEntry" ReturnCommand="{Binding IPAddressComplete}" ReturnCommandParameter="{x:Reference IPAddress}"/>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="white" x:Name="Security">
        <StackLayout Margin="10,5,0,10">
            <Grid ColumnDefinitions="*,2*">
                <Label VerticalTextAlignment="End" Text="安全性" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
                <Label VerticalTextAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BastionHost"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" ColumnDefinitions="*,3*"  Margin="0, 15, 0, 0"
                        HeightRequest="10" RadioButtonGroup.GroupName="bh_group" RadioButtonGroup.SelectedValue="0">
                    <RadioButton x:Name="bh_false" Grid.Column="0" Grid.Row="0" Value="0" IsChecked="True"/>
                    <Label Text="禁用" Grid.Column="1" Grid.Row="0" />
                    <RadioButton x:Name="bh_true"   Grid.Column="0" Grid.Row="1" IsEnabled="False" Value="1"/>
                    <Label Text="启用" Grid.Column="1" Grid.Row="1" />
                </Grid>
                <Label VerticalTextAlignment="Center" Grid.Row="3" Grid.RowSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="DDos保护标准"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" ColumnDefinitions="*,3*" Margin="0, 15, 0, 0"
                        HeightRequest="10" RadioButtonGroup.GroupName="ddos_group" RadioButtonGroup.SelectedValue="0">
                    <RadioButton x:Name="ddos_false" Grid.Column="0" Grid.Row="0" Value="0" IsChecked="True"/>
                    <Label Text="禁用" Grid.Column="1" Grid.Row="0"/>
                    <RadioButton x:Name="ddos_true"  Grid.Column="0" Grid.Row="1" IsEnabled="False" Value="1"/>
                    <Label Text="启用" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Label VerticalTextAlignment="Center" Grid.Row="5" Grid.RowSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="防火墙"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" ColumnDefinitions="*,3*" Margin="0, 15, 0, 0"
                        HeightRequest="10" RadioButtonGroup.GroupName="firewall_group" RadioButtonGroup.SelectedValue="0">
                    <RadioButton x:Name="firewall_false" Grid.Column="0" Grid.Row="0" Value="0" IsChecked="True"/>
                    <Label Text="禁用" Grid.Column="1" Grid.Row="0"/>
                    <RadioButton x:Name="fire_true"  Grid.Column="0" Grid.Row="1" IsEnabled="False" Value="1"/>
                    <Label Text="启用" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="white" x:Name="Create">
        
    </ContentPage>
</CarouselPage>