azure_m/azure_m/azure_m/Views/AllResourcesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.AllResourcesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:azure_m.ViewModels"
             xmlns:model="clr-namespace:azure_m.Models">
    <ContentPage.Resources>
        <Style
            TargetType="StackLayout"
            x:Key="resourceCard">
            <Setter
                Property="Padding"
                Value="5,5,5,5"/>
            <Setter
                Property="VerticalOptions"
                Value="Center" />
        </Style>
        <Style
            TargetType="StackLayout"
            x:Key="resourceCardInner">
            <Setter
                Property="HeightRequest"
                Value="100"/>
            <Setter
                Property="BackgroundColor"
                Value="{StaticResource CardBack}"/>
            <Setter 
                Property="VerticalOptions"
                Value="Center"/>
        </Style>
        <Style
            TargetType="Image">
            <Setter
                Property="HeightRequest"
                Value="50"/>
            <Setter
                Property="WidthRequest"
                Value="50"/>
            <Setter
                Property="HorizontalOptions"
                Value="Center"/>
            <Setter
                Property="Margin"
                Value="0,0,0,0"/>
        </Style>
        <Style
            TargetType="Label"
            x:Key="innerCardLabel">
            <Setter
                Property="HorizontalOptions"
                Value="Center"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BorderColor"
                    Value="{StaticResource Primary}"/>
            <Setter Property="HasShadow"
                    Value="True"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="CornerRadius"
                    Value="5"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="test" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout
            BackgroundColor="{StaticResource Layout}">
            <Frame
                 Margin="5,5,5,0">
                <StackLayout
                    BackgroundColor="{StaticResource SPrim}"
                    VerticalOptions="Center"
                    HeightRequest="130"
                    >
                    <StackLayout>
                        <ScrollView 
                        Orientation="Horizontal"
                        Margin="0,10,0,0" >
                            <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                                <Button Text="创建"  BackgroundColor="{StaticResource DPrim}"/>
                                <Button Text="刷新"  BackgroundColor="{StaticResource DPrim}"/>
                                <Button Text="csv"  BackgroundColor="{StaticResource DPrim}"/>
                            </StackLayout>
                        </ScrollView>
                        <StackLayout
                        HorizontalOptions="Center" 
                        Orientation="Horizontal"
                        HeightRequest="40">
                            <!--<Entry 
                    Placeholder="模糊搜索" 
                    WidthRequest="120"/>-->
                            <Frame
                            Padding="1"
                            CornerRadius="3">
                                <Button 
                            Text="选择类型" 
                            WidthRequest="200"
                            HeightRequest="20"
                            Margin="0,0,0,0"
                            BackgroundColor="{StaticResource DPrim}"
                            TextColor="{StaticResource PrimaryText}"
                            FontAttributes="Bold"
                            />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

        <RefreshView
                x:DataType="local:ResourceViewModel"
                Command="{Binding LoadResourcesCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <!--<ScrollView>-->
                    <CollectionView
                    x:Name="ResourceTabVIew"
                    ItemsSource="{Binding Resources}"
                    SelectionMode="None"
                    ItemsLayout="VerticalGrid, 2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout 
                                Style="{StaticResource resourceCard}"
                                x:DataType="model:Resource">
                                    <Frame
                                        BackgroundColor="{StaticResource CardBack}">
                                        <StackLayout 
                                            Style="{StaticResource resourceCardInner}">
                                            <Image Source="{Binding imgUrl}"/>
                                            <Label
                                            Style="{StaticResource innerCardLabel}"
                                            Text="{Binding type}"
                                            FontAttributes="Bold"
                                            Margin="0,-5,0,0"/>
                                            <Label
                                            Style="{StaticResource innerCardLabel}"
                                            Text="{Binding location}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <!--</ScrollView>-->
            </RefreshView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>