azure_m/azure_m/azure_m/Views/AllResourcesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.AllResourcesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:azure_m.ViewModels"
             xmlns:model="clr-namespace:azure_m.Models">
    <ContentPage.Resources>
        <Style
            TargetType="StackLayout"
            x:Key="resourceCard">
            <Setter
                Property="Padding"
                Value="5,5,5,5"/>
            <Setter
                Property="VerticalOptions"
                Value="Center" />
        </Style>
        <Style
            TargetType="StackLayout"
            x:Key="resourceCardInner">
            <Setter
                Property="HeightRequest"
                Value="100"/>
            <Setter
                Property="BackgroundColor"
                Value="{StaticResource Primary}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="test" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame BorderColor="Black" Padding="5" Margin="5">-->
                <ScrollView 
                    Orientation="Horizontal" 
                    Margin="20">
                    <StackLayout Orientation="Horizontal">
                    <Button Text="创建"/>
                    <Button Text="刷新"/>
                    <Button Text="csv"/>
                    <Button Text="标记"/>
                    <Button Text="删除"/>
                </StackLayout>
                </ScrollView>
            <!--</Frame>-->
            <StackLayout
                HorizontalOptions="Center" 
                Orientation="Horizontal">
                <Entry Placeholder="模糊搜索" />
                <Button Text="筛选器" />
            </StackLayout>
            <StackLayout>
            </StackLayout>
            <RefreshView
                x:DataType="local:ResourceViewModel"
                Command="{Binding LoadResourcesCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView
                    x:Name="ResourceTabVIew"
                    ItemsSource="{Binding Resources}"
                    SelectionMode="None"
                    ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                                Style="{StaticResource resourceCard}"
                                x:DataType="model:Resource">
                                <Frame 
                                    BorderColor="Gray"
                                    HasShadow="True"
                                    Padding="5">
                                    <StackLayout 
                                        Style="{StaticResource resourceCardInner}">
                                        <!--<Label
                                        Text="{Binding type}"
                                        FontSize="20"/>-->
                                        <Image Source="{Binding imgUrl}"/>
                                        <Label
                                        Text="{Binding location}"
                                        FontSize="15"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>