azure_m/azure_m/azure_m/Views/AllServicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:azure_m.ViewModels" x:DataType="viewmodels:AllServiceViewModel"
             x:Class="azure_m.Views.AllServicePage"
              Title="所有服务">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <FlexLayout Direction="Column">
        <StackLayout Orientation="Horizontal" HeightRequest="40" Spacing="20" Margin="0,20,0,0">
            <SearchBar Placeholder="筛选服务" WidthRequest="190" TextChanged="SearchBar_TextChanged"/>
            <Button Text="显示已有筛选器" WidthRequest="140"/>
        </StackLayout>
        <Grid Margin="10">
            <StackLayout Orientation="Vertical" HeightRequest="110"  Grid.Column="0" Grid.Row="0" >
                <ImageButton Source="directory5.png" BackgroundColor="White" HeightRequest="60" WidthRequest="60" Clicked="ImageButton_Clicked"/>
                <Label Text="Azure目录"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HeightRequest="110"  Grid.Column="1" Grid.Row="0">
                <ImageButton Source="vm2.png" BackgroundColor="White" HeightRequest="60" WidthRequest="60" Clicked="ImageButton_Clicked_1"/>
                <Label Text="虚拟机"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HeightRequest="110"  Grid.Column="2" Grid.Row="0">
                <ImageButton Source="group5.png" BackgroundColor="White" HeightRequest="60" WidthRequest="60" Clicked="ImageButton_Clicked_2"/>
                <Label Text="资源组"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HeightRequest="110"  Grid.Column="3" Grid.Row="0">
                <ImageButton Source="service5.png" BackgroundColor="White" HeightRequest="60" WidthRequest="60" Clicked="ImageButton_Clicked_3"/>
                <Label Text="应用程序服务"/>
            </StackLayout>
        </Grid>

        <StackLayout Orientation="Horizontal" Margin="5,0,0,0" Spacing="0">
            <Label Text="常规"/>
            <Line X1="10" X2="300" Y1="10" Y2="10" StrokeThickness="2" Stroke="lightgray"/>
            <Image Source="down4.png" WidthRequest="20" HeightRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Grid  Margin="10" RowSpacing="10" ColumnSpacing="10" x:Name="sub" >
            <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <ImageButton Source="allresources.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White" Clicked="ImageButton_Clicked_4"/>
                <Label Text="所有资源" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Grid.Column="1" Grid.Row="0">
                <ImageButton Source="recent5.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White" Clicked="ImageButton_Clicked_5"/>
                <Label Text="最近" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="1">
                <ImageButton Source="subscribe5.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White" Clicked="ImageButton_Clicked_6"/>
                <Label Text="订阅" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <ImageButton Source="group5.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White" Clicked="ImageButton_Clicked_2"/>
                <Label Text="资源组" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Grid.Column="0" Grid.Row="2">
                <ImageButton Source="market5.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White" Clicked="ImageButton_Clicked_7"/>
                <Label Text="市场" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <ImageButton Source="help5.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White" Clicked="ImageButton_Clicked_8"/>
                <Label Text="帮助和支持" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
        <StackLayout Orientation="Horizontal" Margin="5,0,0,0" Spacing="0">
            <Label Text="计算"/>
            <Line X1="10" X2="300" Y1="10" Y2="10" StrokeThickness="2" Stroke="lightgray" />
            <Image Source="down4.png" WidthRequest="20" HeightRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout Orientation="Horizontal" WidthRequest="150" Margin="10,10,10,10" x:Name="sub2">
            <ImageButton Source="vm2.png" BackgroundColor="White" HeightRequest="50" WidthRequest="50" Clicked="ImageButton_Clicked_1"/>
            <Label Text="虚拟机" VerticalTextAlignment="Center"/>
        </StackLayout>
    </FlexLayout>
</ContentPage>
