azure_m/azure_m/azure_m/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.Page1"
             Title="创建虚拟机：基本">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="5,5,0,5">
            <ScrollView>
                <Grid ColumnDefinitions="*,2*">
                    <!--#region 磁盘选项-->
                    <Label VerticalTextAlignment="Center" Text="磁盘选项" Grid.ColumnSpan="2" FontSize="20"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="OS磁盘类型"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="1" Grid.Column="1" x:Name="disk_type" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>高级SSD</x:String>
                            <x:String>标准SSD</x:String>
                            <x:String>标准HDD</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label VerticalTextAlignment="Center" Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="使用VM删除"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <RadioButton x:Name="vm_delete" IsChecked="True"/>

                    <Label VerticalTextAlignment="Center" Grid.Row="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="主机加密"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <RadioButton Grid.Row="5" Grid.Column="1" x:Name="secreted" IsEnabled="False"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="6">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="加密类型"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Row="6" x:Name="secretType" Grid.Column="1" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>（默认）使用平台管理的秘钥进行加密</x:String>
                            <x:String>使用客户管理的秘钥进行静态加密</x:String>
                            <x:String>使用平台托管秘钥和客户管理的秘钥进行双重加密</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label VerticalTextAlignment="Center" Grid.Row="7">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="启用超级磁盘兼容性"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <RadioButton Grid.Row="7" Grid.Column="1" x:Name="super_disk_compatible" />
                    <!--#endregion-->

                    <!--#region 数据磁盘-->
                    <Label VerticalTextAlignment="Center" Text="数据磁盘" Grid.Row="8" Grid.ColumnSpan="2" FontSize="20"/>
                    <Label VerticalTextAlignment="Center" Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="TO be added"/>
                                <Span Text="*" TextColor="Maroon"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--#endregion-->
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>