azure_m/azure_m/azure_m/Views/TargetViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:azure_m.ViewModels"
             x:Class="azure_m.Views.TargetViewPage">
    <ContentPage.Content>
        <Grid>
            <Grid x:Name="grid" >
            <!--上方导航栏-->
            <Label  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start"  Margin="90,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="监视器"  FontSize="34" FontAttributes="Bold"  />
                        <Span Text=" | 指标" FontSize="34" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Microsoft"  HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,60,0,0" />
            <Image Source="dashboard2.png"  HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,20,0,0"/>
            <Button Text="选择一个范围" HorizontalOptions="Start" VerticalOptions="Start" Margin="30,100" Clicked="ChooseTargetClicked"/>
            <Button Text="度量值"  HorizontalOptions="Start" VerticalOptions="Start" Margin="160,100,0,0" />
            <Button Text="条形图"  HorizontalOptions="Start" VerticalOptions="Start" Margin="270,100,0,0" />
            <!--图表显示区-->
                <chart:SfChart VerticalOptions="Start"  Margin="0,180,0,0" x:Name="Chart" >

                    <chart:SfChart.BindingContext>
                        <local:TargetViewModel/>
                    </chart:SfChart.BindingContext>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>


                    <chart:SfChart.ChartBehaviors>

                        <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>

                    </chart:SfChart.ChartBehaviors>

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Chart"/>
                    </chart:SfChart.Title>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Time"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="MiB"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding Data}" Label="MiB" XBindingPath="TimeStamp" YBindingPath="Average" EnableTooltip="True" Color="LightBlue">
                            <chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>
                        </chart:ColumnSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </Grid>
        <Frame x:Name="ChooseTarget" Margin="30,0,0,0" BorderColor="Black" IsVisible="false">
            <Grid>
                <Label Text="选择一个范围" FontSize="30"></Label>
                <Label Text="名称" FontSize="25" Margin="20,100,0,0"/>
                <Label Text="资源类型" FontSize="25" Margin="180,100,0,0"/>
                <Button Text="应用" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,700,0,0" Clicked="ApplyTargetClicked"/>
                <Button Text="取消" VerticalOptions="Start" HorizontalOptions="Start" Margin="100,700,0,0" Clicked="CancelTargetClicked"/>
            </Grid>
        </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>