azure_m/azure_m/azure_m/Views/TargetViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:azure_m.ViewModels"
             x:Class="azure_m.Views.TargetViewPage">
    <ContentPage.BindingContext>
        <local:TargetViewModel/>
    </ContentPage.BindingContext>
    <!--<ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="White"
                   BackgroundColor="White"
                   HasShadow="False"
                   HeightRequest="30"
                   WidthRequest="800"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#FF3300" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />
                                    <Setter Property="BorderColor"
                                            Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="Start"
                          VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="Blue"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <Grid>
            <Grid >
            <!--上方导航栏-->
            <Label  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start"  Margin="90,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="监视器"  FontSize="34" FontAttributes="Bold"  />
                        <Span Text=" | 指标" FontSize="34" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Microsoft"  HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,60,0,0" />
            <Image Source="dashboard2.png"  HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,20,0,0"/>
            <Button x:Name="ChooseRange" Text="选择一个范围" HorizontalOptions="Start" VerticalOptions="Start" Margin="2,100" Clicked="ChooseTargetClicked" />
                <Button x:Name="ShowType" Text="资源类型" HorizontalOptions="Start" VerticalOptions="Start" Margin="115,100,0,0"/>
                <Button Text="度量值"  HorizontalOptions="Start" VerticalOptions="Start" Margin="205,100,0,0" Clicked="ValueChooseClicked" />
                <Button Text="条形图"  HorizontalOptions="Start" VerticalOptions="Start" Margin="300,100,0,0" />
                <StackLayout x:Name="VirtualMachine" VerticalOptions="Start" HorizontalOptions="Start" Margin="205,150,0,0" IsVisible="false">
                        <Button Text="ccr"  Clicked="CcrClicked"/>
                        <Button Text="ccc"  Clicked="CccClicked"/>
                        <Button Text="amb" Clicked="AmbClicked"/>
                </StackLayout>
                <StackLayout x:Name="Disk" VerticalOptions="Start" HorizontalOptions="Start" Margin="205,150,0,0" IsVisible="false">
                    <Button Text="磁盘" />
                </StackLayout>

                <!--图表显示区-->
                <chart:SfChart VerticalOptions="Start"  Margin="0,320,0,0" x:Name="CcrChart" IsVisible="false">


                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>


                    <chart:SfChart.ChartBehaviors>

                        <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>

                    </chart:SfChart.ChartBehaviors>

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Chart"/>
                    </chart:SfChart.Title>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Time"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="MiB"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding Ccr}" Label="MiB" XBindingPath="TimeStamp" YBindingPath="Average" EnableTooltip="True" Color="LightBlue">
                            <chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>
                        </chart:ColumnSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
                <chart:SfChart VerticalOptions="Start"  Margin="0,320,0,0" x:Name="CccChart" IsVisible="false">


                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>


                    <chart:SfChart.ChartBehaviors>

                        <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>

                    </chart:SfChart.ChartBehaviors>

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Chart"/>
                    </chart:SfChart.Title>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Time"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="MiB"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding Ccc}" Label="MiB" XBindingPath="TimeStamp" YBindingPath="Average" EnableTooltip="True" Color="LightBlue">
                            <chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>
                        </chart:ColumnSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
                <chart:SfChart VerticalOptions="Start"  Margin="0,320,0,0" x:Name="AmbChart" IsVisible="false">

                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>


                    <chart:SfChart.ChartBehaviors>

                        <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>

                    </chart:SfChart.ChartBehaviors>

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Chart"/>
                    </chart:SfChart.Title>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Time"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="MiB"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding Amb}" Label="MiB" XBindingPath="TimeStamp" YBindingPath="Average" EnableTooltip="True" Color="LightBlue">
                            <chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>
                        </chart:ColumnSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </Grid> 
        <Frame x:Name="ChooseTarget" Margin="30,0,0,0" BorderColor="Black" IsVisible="false">
            <Grid x:Name="StaticGrid">
                <Label Text="选择一个范围" FontSize="30"></Label>
                <Label Text="名称" FontSize="25" Margin="40,100,0,0"/>
                <Label Text="资源类型" FontSize="25" Margin="180,100,0,0"/>
                <Button Text="应用" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,700,0,0" />
                <Button Text="取消" VerticalOptions="Start" HorizontalOptions="Start" Margin="100,700,0,0" Clicked="CancelTargetClicked"/>
                    <CollectionView x:Name="Collection" ItemsSource="{Binding Sourses}" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="880" HeightRequest="500" Margin="0,130,0,0" BackgroundColor="Red" SelectionChanged="Collection_SelectionChanged" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" FontSize="20" Grid.Column="1"/>
                                    <Label Text="{Binding SourseType}" FontSize="20" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
        </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>