azure_m/azure_m/azure_m/Views/VirtualNetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.VirtualNetworkPage">

    <Grid RowDefinitions="120, 50, 60, 50">
        <Grid Grid.Row="0" ColumnDefinitions="300, auto, auto">
            <Label  Grid.Row="0"  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start"  Margin="90,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="虚拟网络"  FontSize="34" FontAttributes="Bold"  />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Microsoft"  HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,60,0,0" />
            <Label Text="默认目录" FontSize="18" Grid.Row="0" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,80,0,0" />
            <Image Source="icon_feed.png"  HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,20,0,0"/>
            <ImageButton Grid.Column="1" BackgroundColor="#ffffff" Source="icon_feed.png"  />
            <ImageButton Grid.Column="2" BackgroundColor="#ffffff" Source="icon_feed.png"  />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
            <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="icon_about.png"/>
                <Button Text="创建" FontSize="20" BackgroundColor="White" TextColor="#000000"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="icon_about.png"/>
                <Button Text="管理" FontSize="20" BackgroundColor="White" TextColor="#000000"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="icon_about.png"/>
                <Button Text="刷新" FontSize="20" BackgroundColor="White" TextColor="#000000"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="* , *" Margin="0,20,0,0">
            <Button Grid.Column="0" BackgroundColor="#ffffff" Text="显示已有筛选器" TextColor="#161616" FontSize="18"></Button>
        </Grid>
        <Grid Grid.Row="3" ColumnDefinitions="*, *, *">
            <Button Grid.Column="0" BackgroundColor="#ffffff" Text="名称" TextColor="#161616" FontSize="20"/>
            <Button Grid.Column="1" BackgroundColor="#ffffff" Text="位置" TextColor="#161616" FontSize="20"/>
            <Button Grid.Column="2" BackgroundColor="#ffffff" Text="状态" TextColor="#161616" FontSize="20"/>
        </Grid>
    </Grid>
</ContentPage>