azure_m/azure_m/azure_m/Views/WarnViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.Views.WarnViewPage">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--上方导航栏-->
            
            <Label  Grid.Row="0"  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start"  Margin="90,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="监视器"  FontSize="34" FontAttributes="Bold"  />
                        <Span Text=" | 警报" FontSize="34" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Microsoft" Grid.Row="0"  HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,60,0,0" />
            <Image Source="dashboard2.png" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,20,0,0"/>
            <ImageButton Source="add2.png" BackgroundColor="White" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,90,0,0"/>
            <Label Text="创建" FontSize="20" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Margin="25,150,0,0"/>
            <ImageButton Source="add2.png" BackgroundColor="White" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="120,90,0,0"/>
            <Label Text="查看" FontSize="20" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Margin="125,150,0,0"/>
            <ImageButton Source="add2.png" BackgroundColor="White" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="220,90,0,0"/>
            <Label Text="列" FontSize="20" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Margin="235,150,0,0"/>
            <ImageButton Source="add2.png" BackgroundColor="White" Grid.Row="0" HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="320,90,0,0"/>
            <Label Text="刷新" FontSize="20" HeightRequest="40" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="Start" Margin="325,150,0,0"/>
            <!--第二分区-->
            <Grid Grid.Row="1">
                <Entry  Placeholder="搜索" FontSize="17" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="50" WidthRequest="200" Margin="20,0,0,0" />
                <Button  Text="添加筛选器 +" TextColor="Black" FontSize="17" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="45"  Margin="20,70,0,0" CornerRadius="20"/>
                <Picker x:Name="Group"
                                    Title="分组选择"
                                    TitleColor="Red" FontSize="17" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="130" HeightRequest="40" Margin="260,80,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>不进行分组</x:String>
                            <x:String>按订阅分组</x:String>
                            <x:String>按资源分组</x:String>
                            <x:String>按资源名称分组</x:String>
                            <x:String>按严重性分组</x:String>
                            <x:String>按监视服务分组</x:String>
                            <x:String>按用户响应分组</x:String>
                            <x:String>按警报条件分组</x:String>
                            <x:String>按名称分组</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            <Grid Grid.Row="2" >
                <Label Text="名称" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,0,0,0"/>
                <Label Text="严重性" VerticalOptions="Start" HorizontalOptions="Start" Margin="80,0,0,0"/>
                <Label Text="警报条件" VerticalOptions="Start" HorizontalOptions="Start" Margin="150,0,0,0" />
                <Label Text="用户响应" VerticalOptions="Start" HorizontalOptions="Start" Margin="240,0,0,0"/>
                <Label Text="出发时间" VerticalOptions="Start" HorizontalOptions="Start" Margin="320,0,0,0" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>