azure_m/azure_m/azure_m/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azure_m.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#686789</Color>
            <Color x:Key="SPrim">#9FABB9</Color>
            <Color x:Key="DPrim">#91AD9E</Color>
            <Color x:Key="Layout">#F3EEEA</Color>
            <Color x:Key="CardBack">#D3D2D0</Color>
            <Color x:Key="PrimaryText">#E4E6E1</Color>
            <Color x:Key="DPrimText">#B0B1B6</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryText}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--<Thickness x:Key="GMargin">10,0,0,</Thickness>-->
        </ResourceDictionary>        
    </Application.Resources>
    
</Application>
