azure_m/azure_m/azure_m/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:azure_m.Views" xmlns:azure_m="clr-namespace:azure_m" x:DataType="azure_m:AppShell"
       Shell.NavBarHasShadow="True"
       Shell.TabBarIsVisible="False"
       x:Class="azure_m.AppShell"
       >

    
    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.6*,0.2*">
                <Image 
                       Grid.Column="2"
                       Source="{Binding FlyoutIcon}"
                       Margin="0,0,10,0"
                       HorizontalOptions="End"
                       HeightRequest="24"
                       
                        />
                <Label x:Name="FlyoutItemLabel"
                       Grid.Column="1"
                       Text="收藏夹"
                       FontSize="{x:OnPlatform Android=14, iOS=Small}"
                       HorizontalOptions="{x:OnPlatform UWP=Start}"
                       HorizontalTextAlignment="{x:OnPlatform UWP=Start}"
                       FontAttributes="{x:OnPlatform iOS=Bold}"
                       VerticalTextAlignment="Center">
                       <Label.TextColor>
                       <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                                Value="{StaticResource Primary}" />
                            </OnPlatform.Platforms>
                            </OnPlatform>
                       </Label.TextColor>
                       <Label.Margin>
                       <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                                Value="10, 0, 0, 0" />
                            </OnPlatform.Platforms>
                       </OnPlatform>
                       </Label.Margin>
                       <Label.FontFamily>
                       <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                                Value="sans-serif-medium" />
                            </OnPlatform.Platforms>
                       </OnPlatform>
                       </Label.FontFamily>
                </Label>
                <Image Source="star1.png"
                       HeightRequest="24" 
                       Margin="15,10,0,10"
                       HorizontalOptions="Start" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--#region FLyout头部-->
    <Shell.FlyoutHeader>
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ImageButton x:Name="MenuBtn" Source="menu1.png" IsEnabled="True" 
                     HeightRequest="50" WidthRequest="50" HorizontalOptions="Start"
                         BackgroundColor="White"
                         Grid.Column="0" Grid.Row="0"
                         Clicked="onMenuBtn_Clicked"
                         />
        </Grid>
    </Shell.FlyoutHeader>

    <!--#endregion-->

    <!--#region FlyoutItems-->
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="创建资源" Icon="add2.png">
        <ShellContent Route="AddPage" ContentTemplate="{DataTemplate local:AddPage}" FlyoutIcon="add2.png" />
    </FlyoutItem>
    <FlyoutItem x:Name="Home" Title="主页" Icon="home1.png">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" Icon="home1.png"/>
    </FlyoutItem>
    <FlyoutItem Title="仪表盘" Icon="dashboard2.png">
        <ShellContent Route="Monitor" ContentTemplate="{DataTemplate local:ItemsPage}" Icon="dashboard2.png" />
    </FlyoutItem>

    <FlyoutItem Title="所有服务" Icon="allresources.png">
        <ShellContent Route="AllServidcePage" ContentTemplate="{DataTemplate local:AllServicePage}" Icon="allresources.png"/>
    </FlyoutItem>

    <FlyoutItem Title="收藏夹" Icon="star1.png" IsEnabled="False">
        <ShellContent Route="Stars" ContentTemplate="{DataTemplate local:ItemsPage}" Icon="star1.png" />
    </FlyoutItem>


    <MenuItem x:Name="StarFlyoutItem" Text="收藏夹" Icon="down4.png"  Clicked="StarFlyoutItem_Clicked" >
    </MenuItem>
    
    

    <!--#region 收藏夹内容-->
    <FlyoutItem x:Name="StarItems" FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent Title="所有资源" Route="AllResourcesPage" ContentTemplate="{DataTemplate local:AllResourcesPage}" />
        <ShellContent Title="资源组" Route="ResourceGroupPage" ContentTemplate="{DataTemplate local:ResourceGroupPage}" />
        <ShellContent Title="虚拟机" Route="VirtualMachinePage" ContentTemplate="{DataTemplate local:VirtualMachinePage}" />
        <ShellContent Title="虚拟网络" Route="VirtualNetworkPage" ContentTemplate="{DataTemplate local:VirtualNetworkPage}" />
        <ShellContent Title="监视器" Route="MonitorPage" ContentTemplate="{DataTemplate local:MonitorPage}" />
        <!--#endregion-->
    </FlyoutItem>
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--<MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>-->

    <!--<MenuItem Text="Log out" Clicked="onMenuBtn_Clicked"></MenuItem>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}"></ShellContent>
    </TabBar>-->


</Shell>
