azure_m/azure_m/azure_m/Views/Monitor/TargetViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:azure_m.ViewModels"
             xmlns:model="clr-namespace:azure_m.Models"
             x:Class="azure_m.Views.TargetViewPage">
    <ContentPage.BindingContext>
        <local:TargetViewModel/>
    </ContentPage.BindingContext>
   
    <ContentPage.Content>
        <Grid x:DataType="local:TargetViewModel">
            <Grid >
            <!--上方导航栏-->
            <Label  HeightRequest="45" VerticalOptions="Start" HorizontalOptions="Start"  Margin="90,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="监视器"  FontSize="34" FontAttributes="Bold"  />
                        <Span Text=" | 指标" FontSize="34" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Microsoft"  HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="90,60,0,0" />
            <Image Source="dashboard2.png"  HeightRequest="60" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Margin="40,20,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="20,100" VerticalOptions="Start" HorizontalOptions="Start">
                    <Button x:Name="ChooseRange" Text="{Binding ChosenResourceName}" HorizontalOptions="Start" VerticalOptions="Start"  Clicked="ChooseTargetClicked" />
                    <Picker 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start"                   
                    Title="度量值"
                    ItemsSource="{Binding MetricNames}"
                    SelectedItem="{Binding SelectedMetricName}"/>
                <Button Text="条形图"  HorizontalOptions="Start" VerticalOptions="Start" />
                </StackLayout>
                <Button x:Name="ShowType" Text="{Binding ChosenResourceType}" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,200,0,0"/>


                <!--图表显示区-->
                <chart:SfChart VerticalOptions="Start"  Margin="0,320,0,0" x:Name="CcrChart">


                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>


                    <chart:SfChart.ChartBehaviors>

                        <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>

                    </chart:SfChart.ChartBehaviors>

                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Chart"/>
                    </chart:SfChart.Title>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Time"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="MiB"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Series>
                        <chart:LineSeries ItemsSource="{Binding MetricDatas}" Label="MiB" XBindingPath="timeStamp" YBindingPath="average" EnableTooltip="True" Color="LightBlue">
                            <!--<chart:LineSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:LineSeries.DataMarker>-->
                        </chart:LineSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
                
            </Grid> 
        <Frame x:Name="ChooseTarget" Margin="30,0,0,0" BorderColor="Black" IsVisible="false">
            <Grid x:Name="StaticGrid">
                <Label Text="选择一个范围" FontSize="30"></Label>
                <Label Text="名称" FontSize="25" Margin="40,100,0,0"/>
                <Label Text="资源类型" FontSize="25" Margin="180,100,0,0"/>
                <Button Text="应用" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,700,0,0" />
                <Button Text="取消" VerticalOptions="Start" HorizontalOptions="Start" Margin="100,700,0,0" Clicked="CancelTargetClicked"/>
                    <CollectionView 
                        x:Name="Collection" 
                        ItemsSource="{Binding Resources}"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" 
                        WidthRequest="880" 
                        HeightRequest="500" 
                        Margin="0,130,0,0"  
                        SelectionChanged="ChooseTargetClicked"
                        SelectionChangedCommand="{Binding selectedResource}"
                        SelectionChangedCommandParameter="{Reference Collection}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    x:DataType="model:Resource">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding name}" FontSize="20" Grid.Column="1"/>
                                    <Label Text="{Binding type}" FontSize="20" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
        </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>